DATASET_NAME=c4
DATASET_CONFIG=en.noclean
DATASET_SPLIT=train
TEXT_COLUMN=text
METHOD=exact
CHUNK_SIZE=10000
MAX_CHUNKS=10

WANDB_PROJECT=your_project_name

HF_REPO_ID=your_repo_name
HF_PRIVATE=false
HF_TOKEN=your_token
